<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="КурсачБД И.С.Переселяк.exe" version="1.0.0.0" publicKeyToken="1d565bcca84afe10" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="КурсачБД И.С.Переселяк" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="КурсачБД И.С.Переселяк.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="КурсачБД И.С.Переселяк.exe" size="112600">
      <assemblyIdentity name="КурсачБД И.С.Переселяк" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LfuARE169JEHDIsW4N9Jf4SnOPNg4wFgTM7JDC1BhWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="КурсачБД И.С.Переселяк.exe.config" size="581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s5sc+whbT7ZwB6hxuNCo6CHAMhXSlGHrzpLSl7noXA8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O6KLJAJ\user" issuerKeyHash="5213e771319fae6cde9a2472bb7518ae206612ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>coa1lnFvzc1/06TKRBkhKE/YgrjFL4okTQVeggWlNtA=</DigestValue></Reference></SignedInfo><SignatureValue>I9y3EQOb9VM7c/Mjolocst1uQlm6pfcM/HTDcmF00O3oiNZG4o0vSDPLQUC5g6tt5DZIbzbwzUDfj9zM0vninI+Mvne1L9Gk+LfopO/wGHpNBBC1Vj5QreQY8MRcRkqfQedh6mg+Uiq8hP3yiA0oYN/pMoqb/nhtVwzHtzvgJrI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3+bVDL76CVqgDZ1v1gU25TLtlX1X5F6UCNeuV7eqOe8J05a+xPJk7qLhKVASXYaGIE8QYigFIdsfrGxdmT7LwpwR3pgNaAINQE9L3UjPgSZJpkq8gKIJzUqWTFdw6JDR+w7i9542FCAfpTjqr+MELUa798rWjfXv0Vy7Mll9DEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d036a505825e054d248a2fc5b882d84f28211944caa4d37fcdcd6f7196b58672" Description="" Url=""><as:assemblyIdentity name="КурсачБД И.С.Переселяк.exe" version="1.0.0.0" publicKeyToken="1d565bcca84afe10" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O6KLJAJ\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9vc9MTDzZpwEkywWT2BK/AmThHAZYYYmPXG2cQIdcFE=</DigestValue></Reference></SignedInfo><SignatureValue>TsDQG4zO8n5M09nxROAsIKCicODaF3G+QZ8wJ3d8wMe7zkUkrmlXRRfB/UK2vlynt1mYay5+oqvg5GdGQfFsaFuc/INEImVcLeGZcnG0pUgiwNvXbQlAgWvJ7ABHVvfjSKcHqUgSKts3MzSnsi+RrT6dJjn2XKFfc4xAgFF1Mpw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3+bVDL76CVqgDZ1v1gU25TLtlX1X5F6UCNeuV7eqOe8J05a+xPJk7qLhKVASXYaGIE8QYigFIdsfrGxdmT7LwpwR3pgNaAINQE9L3UjPgSZJpkq8gKIJzUqWTFdw6JDR+w7i9542FCAfpTjqr+MELUa798rWjfXv0Vy7Mll9DEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIKWDSbfYsL1FMcSuE7CkaTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8ANgBLAEwASgBBAEoAXAB1AHMAZQByMB4XDTIzMDIyMDA5MjIzN1oXDTI0MDIyMDE1MjIzN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPADYASwBMAEoAQQBKAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3+bVDL76CVqgDZ1v1gU25TLtlX1X5F6UCNeuV7eqOe8J05a+xPJk7qLhKVASXYaGIE8QYigFIdsfrGxdmT7LwpwR3pgNaAINQE9L3UjPgSZJpkq8gKIJzUqWTFdw6JDR+w7i9542FCAfpTjqr+MELUa798rWjfXv0Vy7Mll9DEECAwEAATANBgkqhkiG9w0BAQsFAAOBgQANyHHGt1Kq0My5DyD2BKycOHt9a376jm0VGdlcd1MRvBKr0LxTnGnj4ya5YG6JoO7OOR0ysZkg4Y3L8PYJV9FjZDME414RCuZmszfoL3EHpJfyHv0DUaAXdrN0kE2mzdydjJj2Vm2lCjDE9Gytk/Mi8WJ85VUJ6ez301AM8AV7cQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>